# Assignment3

./: Assignment3.sln
Assignment3/: ApiHandler.cs  Assignment3.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
Assignment3/Controllers/: EpokController.cs  GetCourseController.cs  GetStudentsOnCourseController.cs  HomeController.cs  LadokController.cs  StudentController.cs  StudentITSController.cs  StudentsController.cs
Assignment3/Data/: DbInit.cs  JAContext.cs
Assignment3/Models/: Course.cs  DbConnection.cs  ErrorViewModel.cs  Ladok.cs  Module.cs  Student.cs
Assignment3/Properties/: launchSettings.json
Assignment3/Views/Home/: Class.cs  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  IndexTest.cshtml  RegisterResult.cshtml
Assignment3/Views/Shared/: _Layout.cshtml
Assignment3/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml
Assignment3/wwwroot/css/: site.css
Assignment3/wwwroot/js/: site.js
